# Query: img/
# Including: ./videoclub
# ContextLines: 1

8 results - 2 files

videoclub\static\js\main.b000ae3e.js:
  1  /*! For license information please see main.b000ae3e.js.LICENSE.txt */
  2: ⟪ 269969 characters skipped ⟫city:0,y:25,transition:e}};return(0,Ne.jsxs)(Js.main,{initial:"hidden",animate:"visible",exit:"exit",variants:t,children:[(0,Ne.jsx)("div",{className:"hero-container",children:(0,Ne.jsx)("img",{src:"/videoclub/img/heromovies.png",className:"hero"})}),(0,Ne.jsx)("div",{className:"accueil",children:el.map((e=>(0,Ne.jsx)("p",{children:e})))})]},"accueil")};const nl=function(e){return(0,Ne.jsx)("article",{className:"tuile-film",children:(0,Ne.jsx)("img",{src:"img/".concat(e.data.titreVignette),alt:e.data.titre})})};const rl=function(e){let{id:n}=Z();"https://four1f-node-api.onrender.com/films/".concat(n);const[r,o]=(0,t.useState)(e.commentaires);return(0,t.useEffect)((()=>{e.commentaires&&o((()=>[...e.commentaires]))}),[e.commentaires]),r?(0,Ne.jsx)("div",{className:"coms-container",children:r.map(((e,t)=>(0,Ne.jsxs)("div",{className:"ind-com",children:[(0,Ne.jsx)("p",{className:"com",children:(0,Ne.jsx)("strong",{children:e.commentaire})}),(0,Ne.jsxs)("p",{children:["user: ",e.auteur||e.usager]})]},t)))}):(0,Ne.jsx)("div",{className:"coms-container",children:(0,Ne.jsx)("p",{children:"Il n'y a pas encore de commentaires pour ce film."})})};const ol=function(e){const t="".concat(e.starRatio,"%");return(0,Ne.jsxs)("div",{className:"stars",children:[(0,Ne.jsx)("div",{className:"gold",style:{width:t}}),(0,Ne.jsx)("div",{className:"stars-container",children:(0,Ne.jsx)("img",{src:"/videoclub/img/starstrans.png"})})]})};const al=function(){let e=(0,t.useContext)(gl),{id:n}=Z();const r="https://four1f-node-api.onrender.com/films/".concat(n),[o,a]=(0,t.useState)([]),[i,s]=(0,t.useState)("");(0,t.useEffect)((()=>{fetch(r).then((e=>e.json())).then((e=>{a(e);let t=Array.isArray(e.notes)?e.notes:[],n=t.filter((e=>!("string"===typeof e||"number"===typeof e&&e>5||0==e)));if(a((e=>({...e,notes:n}))),t.length!==n.length){const e={method:"PUT",headers:{"Content-Type":"application/json"},body:JSON.stringify({notes:n})};fetch(r,e).then((e=>e.json())).then((e=>{console.log("Notes updated",e)})).catch((e=>{console.error("Erreur:",e)}))}if(t&&t.length>0){let e=t;const n=(e.reduce(((e,t)=>e+t),0)/e.length).toFixed(2);s(n)}}))}),[]);let l,u=2*i*10;async function c(e){let t,n=Number(e.target.textContent);if(o.notes){t=o.notes,t.push(n);const e=(t.reduce(((e,t)=>e+t),0)/t.length).toFixed(2);console.log(i),s(e)}else t=[];const a={method:"PUT",headers:{"Content-Type":"application/json"},body:JSO⟪ 773 characters skipped ⟫ire"}),(0,Ne.jsx)("br",{}),(0,Ne.jsx)("button",{children:"Soumettre"})]})),console.log(o),(0,Ne.jsxs)("main",{children:[(0,Ne.jsxs)("div",{className:"film-container",children:[(0,Ne.jsx)("img",{src:"/videoclub/img/".concat(null===o||void 0===o?void 0:o.titreVignette),alt:null===o||void 0===o?void 0:o.titre,className:"imgSingle"}),(0,Ne.jsx)("h1",{id:"titre-film",children:null===o||void 0===o?void 0:o.titre}),(0,Ne.jsx)("p",{children:null===o||void 0===o?void 0:o.realisation}),(0,Ne.jsx)("p",{children:null===o||void 0===o?void 0:o.annee}),(0,Ne.jsx)("p",{children:null===o||void 0===o?void 0:o.description}),(0,Ne.jsxs)("p",{children:[" ",(0,Ne.jsx)("span",{children:"Notez ce film! : "}),(0,Ne.jsx)("button",{onClick:c,children:"1"}),(0,Ne.jsx)("button",{onClick:c,children:"2"}),(0,Ne.jsx)("button",{onClick:c,children:"3"}),(0,Ne.jsx)("button",{onClick:c,children:"4"}),(0,Ne.jsx)("button",{onClick:c,children:"5"}),i?(0,Ne.jsxs)("div",{className:"notes-container",children:[(0,Ne.jsxs)("span",{className:"moyenne",children:[i,"/5"]}),(0,Ne.jsx)(ol,{starRatio:u,className:"stars"})]}):(0,Ne.jsx)("div",{className:"aucune-note",children:(0,Ne.jsx)("p",{children:"Aucune note pour ce film"})})]}),l]}),(0
  3  //# sourceMappingURL=main.b000ae3e.js.map

videoclub\static\js\main.b000ae3e.js.map:
  1: ⟪ 1298685 characters skipped ⟫ey=\"accueil\"\r\n      initial=\"hidden\"\r\n      animate=\"visible\"\r\n      exit=\"exit\"\r\n      variants={variants}\r\n    >\r\n      <div className=\"hero-container\">\r\n        <img src=\"/videoclub/img/heromovies.png\" className=\"hero\"></img>\r\n      </div>\r\n      <div className=\"accueil\">\r\n        {accueilData.map((a) => (\r\n          <p>{a}</p>\r\n        ))}\r\n      </div>\r\n\r\n      {/* le contenu du fichier acceuil.json IMPORTE! du dossier Accueil*/}\r\n    </motion.main>\r\n  );\r\n}\r\n\r\nexport default Accueil;\r\n","\r\nimport './TuileFilm.css';\r\n\r\nfunction TuileFilm(props) {\r\n   \r\n  return (  \r\n      <article className=\"tuile-film\">\r\n        <img src={`img/${props.data.titreVignette}`} alt={props.data.titre} />\r\n\r\n      </article>\r\n  );\r\n}\r\n\r\nexport default TuileFilm;\r\n","import \"./Commentaires.css\";\r\nimport { useState } from \"react\";\r\nimport { useEffect } from \"react\";\r\nimport { useContext } from \"react\";\r\nimport { FilmContext } from \"../Film/Film\";\r\nimport { useParams } from \"react-router-dom\";\r\n\r\nfunction Commentaires(props) {\r\n  let { id } = useParams();\r\n\r\n  const urlFilm = `https://four1f-node-api.onrender.com/films/${id}`;\r\n\r\n  const [listeCommentaires, setListeCommentaires] = useState(\r\n    props.commentaires\r\n  );\r\n\r\n\r\n  useEffect(() => {\r\n    if (props.commentaires) {\r\n      // pour changer seuelement dernier truc au lieu de reafficher tout les comments\r\n      setListeCommentaires(() => [...props.commentaires]);\r\n    }\r\n  }, [props.commentaires]);\r\n\r\n  if (listeCommentaires) {\r\n    return (\r\n      <div className=\"coms-container\">\r\n        {lis⟪ 673 characters skipped ⟫;\r\n\r\n  return (\r\n    <div className=\"stars\">\r\n      <div className=\"gold\" style={{ width: percentage }}></div>\r\n      <div className=\"stars-container\">\r\n     \r\n        <img src=\"/videoclub/img/starstrans.png\"></img>\r\n        \r\n      </div>\r\n    </div>\r\n  );\r\n}\r\n\r\nexport default Stars;\r\n","import { useEffect, useState, useContext } from \"react\";\r\nimport { AppContext } from \"../App/App\";\r\nimport \"./Film.css\";\r\nimport Commentaires from \"../Commentaires/Commentaires\";\r\n\r\nimport * as React from \"react\";\r\nimport { Routes, Route, useParams } from \"react-router-dom\";\r\n\r\nimport Stars from \"../Stars/Stars\";\r\n\r\nexport const FilmContext = React.createContext();\r\n\r\nfunction Film() {\r\n  let context = useContext(AppContext);\r\n\r\n  // Get the userId param from the URL.\r\n  let { id } = useParams();\r\n  //console.log(id);\r\n\r\n  const urlFilm = `https://four1f-node-api.onrender.com/films/${id}`;\r\n  const [film, setFilm] = useState([]);\r\n  const [moyenne, setMoyenne] = useState(\"\");\r\n\r\n\r\n\r\n\r\n\r\n  useEffect(() => {\r\n    fetch(urlFilm)\r\n      .then((response) => response.json())\r\n      .then((data) => {\r⟪ 6101 characters skipped ⟫le.log(data);\r\n        setFilm(data);\r\n      });\r\n  }\r\n\r\n\r\n  console.log(film);\r\n  return (\r\n    <main>\r\n      <div className=\"film-container\">\r\n        <img\r\n          src={`/videoclub/img/${film?.titreVignette}`}\r\n          alt={film?.titre}\r\n          className=\"imgSingle\"\r\n        />\r\n        <h1 id=\"titre-film\">{film?.titre}</h1>\r\n        <p>{film?.realisation}</p>\r\n        <p>{film?.annee}</p>\r\n        <p>{film?.description}</p>\r\n\r\n        <p>\r\n          {\" \"}\r\n          <span>Notez ce film! : </span>\r\n          <button onClick={soumettreNote}>1</button>\r\n          <button onClick={soumettreNote}>2</button>\r\n          <button onClick={soumettreNote}>3</button>\r\n          <button onClick={soumettreNote}>4</button>\r\n          <button onClick={soumettreNote}>5</button>\r\n          {moyenne ? (\r\n            <div className=\"notes-container\">\r\n              <span className=\"moyenne\">{moyenne}/5</span>\r\n              <Stars starRatio={starRatio} className=\"stars\" />\r\n            </div>\r\n          ) : (\r\n            <div className=\"aucune-note\">\r\n              <p>Aucune note pour ce film</p>\r\n            </d
